MainWindow.xaml

<Window x:Class="HeFleche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeFleche"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="1126">


    <Window.Resources>
        <DataTemplate x:Key="templateModule">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="templateMatiere">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="templateNote">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding NoteBrute}" Margin="0,0,5,0"/>
                <TextBlock Text=" coeff. " Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Coefficient}" Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Modules" DataContext="{Binding ElementName=listModule, Path=SelectedItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listModule" ItemTemplate="{StaticResource templateModule}" Grid.ColumnSpan="1" SelectionChanged="listModule_SelectionChanged"  Margin="10,10,10,10" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="moyenneModule" HorizontalAlignment="Stretch" Text="{Binding Moyenne}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,10,10,10" TextAlignment="Center" FontWeight="Bold" FontStretch="Medium" FontSize="36"/>
                </Grid>

            </Grid>

        </GroupBox>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Matières" >
                <ListBox x:Name="listMatiere" Margin="10,10,10,10" ItemTemplate="{StaticResource templateMatiere}" Grid.ColumnSpan="1" SelectionChanged="listMatiere_SelectionChanged" />
                <GroupBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=listModule, Path=SelectedIndex}" Value="-1">
                                <Setter Property="GroupBox.IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
            </GroupBox>
            <GroupBox Header="Notes" Grid.Column="1" Grid.Row="0">
                <GroupBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=listMatiere, Path=SelectedIndex}" Value="-1">
                                <Setter Property="GroupBox.IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listNote" ItemTemplate="{StaticResource templateNote}" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" SelectionChanged="listNote_SelectionChanged" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="moyenneMatiere" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="10,23,0,0" Grid.ColumnSpan="2" Width="104" />
                        <TextBlock x:Name="noteSelect" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.Row="1" Background="White" Margin="10,23,0,0" Grid.ColumnSpan="2" Width="107"/>
                        <TextBlock x:Name="coeffSelect" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.Row="2" Margin="0,21,0,0" Background="White" Grid.Column="1" Width="43" />
                        <TextBlock x:Name="coeffMat" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.Row="2" Margin="0,21,0,0" Background="White" Width="44" />
                        <Label Content="Moyenne matière" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2"/>
                        <Label Content="Note sélectionnée" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Label Content="Coefficients" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Grid.Row="1" Margin="0,64,0,0" Grid.RowSpan="2"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Matière" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10" Foreground="#FF959595"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Note" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10" Grid.Column="1" Foreground="#FF959595"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <GroupBox Header="Ajouter ou modifier une matière">
                    <GroupBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=listModule, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="GroupBox.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="nomMatiere" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" Height="30" Margin="10,0,0,0"/>
                        <TextBox x:Name="coeffMatiere" HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,10,0"/>
                        <ComboBox x:Name="cbxModules" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="10,0,10,0" Height="30" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Width="90" Click="MatiereSupprimerBtnClicked" Margin="0,15,0,0"/>
                            <Button Content="Ajouter" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Padding="10" Width="90" Click="MatiereAjouterBtnClicked" Margin="0,15,0,0"/>
                            <Button Content="Sauvegarder" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Padding="10" Width="90" Click="MatiereSauvegarderBtnClicked" Margin="0,15,0,0"/>
                        </Grid>
                        <Label Content="Coeff." HorizontalAlignment="Left" Margin="303,-9,0,0" VerticalAlignment="Top" Height="23"/>
                        <Label Content="Nom de la matière" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="23"/>
                        <Label Content="Nom du module" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23" Grid.Row="1"/>
                    </Grid>

                </GroupBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Ajouter ou modifier une note">
                    <GroupBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=listMatiere, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="GroupBox.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Coeff." HorizontalAlignment="Left" Margin="221,-9,0,0" VerticalAlignment="Top" Height="23"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Width="90" Click="NoteSupprimerBtnClicked" Margin="0,15,0,0"/>
                            <Button Content="Ajouter" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Padding="10" Width="90" Click="NoteAjouterBtnClicked" Margin="0,15,0,0"/>
                            <Button Content="Sauvegarder" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Padding="10" Width="90" Click="NoteSauvegarderBtnClicked" Margin="0,15,0,0"/>
                        </Grid>
                        <TextBox x:Name="coeffNote" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="221,0,0,0"/>
                        <TextBox x:Name="note" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="158,0,0,0"/>
                        <Label Content="Note" HorizontalAlignment="Left" Margin="158,-9,0,0" VerticalAlignment="Top" Height="23"/>
                        <Label Content="Nom de la matière" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="23" Grid.Row="1"/>
                        <ComboBox x:Name="cbxMatiere" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="10,0,10,0" Height="30" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Ajouter ou modifier un module" Grid.RowSpan="1" DataContext="{Binding ElementName=listModule, Path=SelectedItem}">
                <Grid Margin="2,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="nomModule" VerticalAlignment="Center" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"/>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Width="90" Click="ModuleAjouterBtnClicked" Grid.Column="1" Margin="0,11,0,0"/>
                        <Button Content="Sauvegarder" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Padding="10" Width="90" Click="ModuleSauvegarderBtnClicked" Margin="0,9.9,0,0"/>
                        <Button Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Width="90" Click="ModuleSupprimerBtnClicked" Margin="0,11,0,0" />

                    </Grid>
                    <Label Content="Nom du module" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="23"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
